<html>
<head>
<title>Folidng HTML Illusion</title>
<style>
    .screen {
        position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    color: #fff;
    background: #000;
    text-align: center;
    }
    .wrapper-3d {
        position: relative;
        perspective: 250px;
        transform-style: preserve-3d;
    }
    .fold {
        overflow: hidden;
        width: 60vw;
        height: 80vh;
    }
    .fold-bottom {
        background: #000;
        position: absolute;
        transform-origin: top center;
        right: 0;
        left; 0;
        top: 100%;
    }
    .fold-top {
        background: #000;
        position: absolute;
        transform-origin: bottom center;
        left: 0;
        right: 0;
        bottom: 100%;
    }
    .fold-align {
        width: 100%;
        height: 100%;
    }
    .fold-bottom {
        transform-origin: top center;
        transform: rotateX(120deg);
    }
    .fold-top {
        transform-origin: bottom center;
        transform: rotateX(-120deg);
    }
    .fold-bottom .fold-align {
        transform: translateY(-100%);
    }
    .fold-top .fold-align {
        transform: translateY(100%);
    }
    .square {
        width: 100%;
        padding-bottom: 75%;
    }
    .green {
        background-color: #09452d;
    }
    .blue {
        background-color: #0e0945;
    }
    .red {
        background-color: #45091d;
    }
</style>
</head>
<body>
    <div class="screen">

        <div class="wrapper-3d">
            <div class="fold fold-top">
                <div class="fold-align">
                    <div class="fold-content">
                        
                        <div class="square green"></div>
                        <h1>This is my content</h1>
                        <div class="square blue"></div>
                        <h1>This is my content</h1>
                        <div class="square red"></div>
                    </div>
                </div>
            </div>
            <div class="fold fold-center" id="center-fold">
                <div class="fold-align">
                    
                    <div class="fold-content" id="center-content">
                        <div class="square green"></div>
                        <h1>This is my content</h1>
                        <div class="square blue"></div>
                        <h1>This is my content</h1>
                        <div class="square red"></div>
                    </div>
                </div>
            </div>
            <div class="fold fold-bottom">
                
                <div class="fold-align">
                    <div class="fold-content">
                        <div class="square green"></div>
                        <h1>This is my content</h1>
                        <div class="square blue"></div>
                        <h1>This is my content</h1>
                        <div class="square red"></div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
<script>
    let centerContent = document.getElementById('center-content');
    let centerFold = document.getElementById('center-fold');

    let overflowHeight = centerContent.clientHeight - centerFold.clientHeight;
    console.log(overflowHeight);
    

    document.body.style.height = overflowHeight + window.innerHeight + 'px';

    let foldsContent = Array.from(document.getElementsByClassName('fold-content'));
    let tick = () => {
        let scroll = -(document.documentElement.scrollTop || document.body.scrollTop );
        console.log(scroll);
        console.log(document.body.scrolLTop);
        
        
        foldsContent.forEach((content) => {
        content.style.transform = `translateY(${scroll}px)`
        })
        requestAnimationFrame(tick);
    }
    tick();

</script>
</body>

    
    </html>