<html>
<head>
    <title>Gradient Text Experiment</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <style>
        body {
            background: #fff9e8;
            width: 100%;
            height: 100vh;
            text-align: center;
            font-family: 'Anton';
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 10rem;
            margin-bottom: 0;
        }
        h4 {
            font-size: 4rem;
            margin: 20px auto;
        }
        .gradient-text {
            /* fall back color, for browser support */
            background-color: black;

            background-image: linear-gradient(45deg, #78f3a9, #4260af);
            background-size: 100%;
            background-repeat: repeat;

            /* make background visible only where text present */
            -webkit-background-clip: text;
            -moz-background-clip: text;
            /* make text transparent, to show gradient bg */
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            /* set animation on page load and hover out */
            animation: gradient-shift-animation-rev 1s ease-in forwards;

        }
        .gradient-text:hover {
            animation: gradient-shift-animation 1s ease forwards;
        }

        @keyframes gradient-shift-animation-rev {
            0% {
                background-size: 650%;
            }
            40% {
                background-size: 650%;
            }
            100% {
                background-size: 100%;
            }
        }
        @keyframes gradient-shift-animation {
            0% {
                background-size: 100%;
            }
            80% {
                background-size: 650%;
            }
            100% {
                background-size: 650%;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 class="gradient-text">Adrienne E Hein</h1>
        <p>an experiment in gradient backgrounds</p>
        <h4 class="gradient-text">but on text</h4>
    </div>
</body>
</html>